# vusystem

VU.CMS/: .gitignore  (+4 more)
VU.SeverSystem/VU.SeverSystem/: Program.cs  VU.SeverSystem.csproj  WeatherForecast.cs  appsettings.json
VU.SeverSystem/VU.SeverSystem/Controllers/: ApiAuthorizeAttribute.cs  BanksController.cs  BaseController.cs  FileController.cs  InvestorsTempController.cs  UsersController.cs  WeatherForecastController.cs
VU.SeverSystem/VU.SeverSystem/Domain/Implements/: BanksServices.cs  FileServices.cs  InvestorIdentificationServices.cs  InvestorsServices.cs  UsersServices.cs
VU.SeverSystem/VU.SeverSystem/EntityFrameworkCore/: VUDbContext.cs
VU.SeverSystem/VU.SeverSystem/Migrations/: 20230316024200_InitialCreate.Designer.cs  20230316024200_InitialCreate.cs  20230316042245_InitialCreate1.Designer.cs  20230316042245_InitialCreate1.cs  20230321090748_investo.Designer.cs  20230321090748_investo.cs  20230321091057_investor.Designer.cs  20230321091057_investor.cs  20230321091210_investor1.Designer.cs  20230321091210_investor1.cs  20230321091252_investor2.Designer.cs  20230321091252_investor2.cs  20230321092039_investorfontback.Designer.cs  20230321092039_investorfontback.cs  20230321104823_invfb.Designer.cs  20230321104823_invfb.cs  20230324030659_corebank.Designer.cs  20230324030659_corebank.cs  20230325081115_investoraddress.Designer.cs  20230325081115_investoraddress.cs  20230404065106_investorstatus.Designer.cs  20230404065106_investorstatus.cs  20230406050901_investorimageurl.Designer.cs  20230406050901_investorimageurl.cs  VUDbContextModelSnapshot.cs
VU.SeverSystem/VU.SeverSystem/Properties/: launchSettings.json
VU.SeverSystem/VU.SeverSystem/Repositories/: InvestorIdentificationRepository.cs
VU.SeverSystem/VU.SeverSystem/Utils/: APIResponse.cs  BaseController.cs  CommonUtils.cs  ErrorCode.cs  FileUtils.cs  MimeTypeNames.cs
(+576 files in other folders)
